LOGIN_URL=https://login.ajaib.co.id
LOGOUT_URL=https://login.ajaib.co.id/logout
HOMEPAGE_URL=https://invest.ajaib.co.id/#/saham/
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_WINA=-1001570676064
TELEGRAM_CHAT_ID_SINYALA=-1001692115346
TELEGRAM_LOGGER_ID=-1001622216802
ENABLE_SIGNAL=FALSE
ENABLE_BUY=TRUE
ENABLE_SELL=TRUE
SELL_DELAY=3600
DIR_PATH=C:\Repo\algotrader
GSHEET_ACC=gammarinaldi@gmail.com
USERNAME=
PASSWORD=
PIN=